name: Website Deployment
run-name: 🚀 ${{ github.actor }} is creating a new deployment of the website 🚀
on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
jobs:
  Deploy-website:
    runs-on: ubuntu-latest
    environment: production
    concurrency: production
    steps:
      - run: echo "🎊 Starting Deployment of josband.github.io"
      - name: Deployment
        working-directory: ./client/
        run: npm run deploy
